{
	"_id": "3107d1fd9bbe8d3dfc07bd52b8b381fd",
	"doc": {
		"extension_manifest": {
			"locale": {
				"en-US": {
					"extension.name": "EclecticIQ Intelligence Center App - QRadar v7.4.1 FP2+",
					"extension.long.description": "EclecticIQ Intelligence Center is an analyst-centric threat intelligence platform (TIP) that acquires structured and unstructured cyber threat data from multiple sources (e.g., open sources, commercial sources, NCSCs, and ISACs). The TIP automatically de-duplicates, normalizes, and enriches the source data to facilitate quick analysis and development of unique insights.\n\nThreat analysts can determine what data is sent automatically to QRadar reference tables through the bi-directional app. This integration gives QRadar operators a view of the whole chain of threat activity. Going the other direction, the app can automatically send sightings from QRadar to EclecticIQ Intelligence Center for dissemination and analyst review.\n\nTo help QRadar operators develop sightings quickly and accurately, the app provides a real-time EclecticIQ Intelligence Center database lookup from the QRadar user interface (UI).\n\n[You can view the source code of this app on GitHub here](https://github.com/eclecticiq/intelligence-center-app)."
				}
			},
			"extension_name": "extension.name",
			"extension_long_description": "extension.long.description",
			"supported_language_set": [
				"en-US"
			],
			"min_qradar_version": "2020.3.2",
			"version": "2.2.1",
			"authored_by": "EclecticIQ",
			"authored_by_email": "support@eclecticiq.com",
			"package_size": "6124079"
		}
	}
}