[program:background]
command=/bin/bash /opt/app-root/app/eiq_feed_ingest.sh
directory=/opt/app-root
autostart=true
autorestart=true
stderr_logfile=/opt/app-root/store/log/background_script.log
stdout_logfile=/opt/app-root/store/log/background_script.log